# zalaegerszeg-menetrend

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delzor/zb/csakbusz/: Data.kt  Models.kt  Utils.kt
app/src/main/java/com/delzor/zb/csakbusz/activities/: BusStopsLocationMapActivity.kt  BusViewMapActivity.kt  LineDataActivity.kt  MainMenuActivity.kt  SelectBusActivity.kt  SelectBusstopLineActivity.kt  StopDataActivity.kt
app/src/main/java/com/delzor/zb/csakbusz/adapters/: ArrivalsListAdapter.kt  BusStopLineListAdapter.kt  BuslistAdapter.kt  CustomViewHolder.kt  LineListAdapter.kt  PathListAdapter.kt  SimpleListAdapter.kt  TimeTableListAdapter.kt  TopBusListAdapter.kt
app/src/main/java/com/delzor/zb/csakbusz/fragments/: ArrivalsFragment.kt  BuslinesFragment.kt  LineListFragment.kt  PathListFragment.kt  PathMapFragment.kt  TimetableFragment.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_bus_stops_location_map.xml  activity_bus_view_map.xml  activity_line_data.xml  activity_main_menu.xml  activity_select_bus.xml  activity_select_bus_stop.xml  activity_stop_data.xml  dialog_search.xml  fragment_arrivals.xml  fragment_buslines.xml  fragment_lines_list.xml  fragment_path_list.xml  fragment_path_map.xml  fragment_timetable.xml  list_item_arrivals.xml  list_item_busstop.xml  list_item_button.xml  list_item_pathlist.xml  list_item_sublines.xml  list_item_text.xml  list_item_timetable.xml  list_item_topbus.xml
app/src/main/res/menu/: menu_line_data.xml  menu_main.xml  menu_stop_data.xml  menu_stop_list.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
